<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
<!-- 2024-05-27 Mon 10:35 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>学习记录</title>
<meta name="author" content="nandfan" />
<meta name="keywords" content="linux tcp vpp dpdk nginx dot emacs" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
<link rel="stylesheet" type="text/css" href="styles/myself/css/worg.css"/>
</head>
<body>
<div id="content" class="content">
<h1 class="title">学习记录</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org1e91aeb">1. 项目</a>
<ul>
<li><a href="#org9d726d7">1.1. VPP</a></li>
<li><a href="#org79e8bd7">1.2. dpdk</a></li>
<li><a href="#org37115bf">1.3. nginx</a></li>
<li><a href="#org024c462">1.4. envoy</a></li>
<li><a href="#org33d4c6c">1.5. 网络安全产品</a></li>
<li><a href="#org3ce5a65">1.6. 其他</a></li>
</ul>
</li>
<li><a href="#org9233f8c">2. bpf</a></li>
<li><a href="#org5517d6b">3. netfilter</a></li>
<li><a href="#org6cb7f7c">4. linux源码分析</a>
<ul>
<li><a href="#org18afe0d">4.1. 进程相关</a></li>
<li><a href="#orgd3b7cb3">4.2. 虚拟内存</a></li>
<li><a href="#org36958b5">4.3. 网络相关</a></li>
<li><a href="#org3ad72f2">4.4. 开发相关</a></li>
</ul>
</li>
<li><a href="#org78c555e">5. CSAPP</a></li>
<li><a href="#org6e2be5d">6. linux子系统（2.6.24）</a>
<ul>
<li><a href="#org3285391">6.1. 内存</a></li>
<li><a href="#org5507cb9">6.2. 进程</a></li>
<li><a href="#org5fddc9c">6.3. 设备</a></li>
<li><a href="#orgdb748df">6.4. 网络</a></li>
<li><a href="#orgf774acd">6.5. 文件系统</a></li>
<li><a href="#org0f2d0e5">6.6. 内核活动</a></li>
<li><a href="#org3552f11">6.7. 其他</a></li>
</ul>
</li>
<li><a href="#org51ec3b9">7. 源码剖析TCP/IP实现（2.6.20）笔记</a></li>
<li><a href="#orgc82db8e">8. linux驱动</a></li>
<li><a href="#org6448d80">9. 编译链接</a></li>
<li><a href="#org3cd75ff">10. 开发调试</a>
<ul>
<li><a href="#org8c15580">10.1. 开发</a></li>
<li><a href="#org72a7951">10.2. 调试</a></li>
<li><a href="#orgc9e2395">10.3. 性能测试</a></li>
</ul>
</li>
<li><a href="#org6114f5a">11. 操作系统</a></li>
<li><a href="#org8c5522e">12. emacs</a></li>
<li><a href="#org3ae2d50">13. tools</a></li>
<li><a href="#org9228d56">14. 数据库</a></li>
<li><a href="#org3a57bd8">15. 技术</a></li>
<li><a href="#org2fb18a6">16. bug修复</a></li>
</ul>
</div>
</div>

<div id="outline-container-org1e91aeb" class="outline-2">
<h2 id="org1e91aeb"><span class="section-number-2">1.</span> 项目</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org9d726d7" class="outline-3">
<h3 id="org9d726d7"><span class="section-number-3">1.1.</span> VPP</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li><a href="vpp/build.html">build</a></li>
<li><a href="vpp/node.html">node相关</a>
<ul class="org-ul">
<li><a href="vpp/dpdk-nd.html">dpdk-input</a></li>
</ul></li>
<li><a href="vpp/vppinfra.html">vppinfra基础组件</a></li>
<li><a href="vpp/vnet.html">vnet</a></li>
<li><a href="vpp/framework.html">framework</a></li>
<li><a href="vpp/usage.html">vpp配置整理</a></li>
<li><a href="vpp/bugfix.html">bug修复记录</a></li>
<li><a href="vpp/vsap.html">vsap编译运行</a></li>
</ul>
</div>
</div>

<div id="outline-container-org79e8bd7" class="outline-3">
<h3 id="org79e8bd7"><span class="section-number-3">1.2.</span> dpdk</h3>
<div class="outline-text-3" id="text-1-2">
<ul class="org-ul">
<li><a href="dpdk/dpdk.html">dpdk</a></li>
<li><a href="dpdk/dpvs.html">dpvs</a></li>
<li>dpdk-ans dpdk的tcp/ip协议栈</li>
</ul>
</div>
</div>

<div id="outline-container-org37115bf" class="outline-3">
<h3 id="org37115bf"><span class="section-number-3">1.3.</span> nginx</h3>
<div class="outline-text-3" id="text-1-3">
<ul class="org-ul">
<li><a href="nginx/nginx.html">nginx</a></li>
</ul>
</div>
</div>
<div id="outline-container-org024c462" class="outline-3">
<h3 id="org024c462"><span class="section-number-3">1.4.</span> envoy</h3>
<div class="outline-text-3" id="text-1-4">
<ul class="org-ul">
<li><a href="loadbalance/envoy.html">envoy</a></li>
</ul>
</div>
</div>

<div id="outline-container-org33d4c6c" class="outline-3">
<h3 id="org33d4c6c"><span class="section-number-3">1.5.</span> 网络安全产品</h3>
<div class="outline-text-3" id="text-1-5">
<ul class="org-ul">
<li><a href="security/ddos.html">DDos</a></li>
<li>应用交付</li>
<li>WEB应用防火墙</li>
<li>下一代防火墙</li>
<li><a href="security/mtd.html">移动目标防御系统MTD</a></li>
<li><a href="security/honey-pot.html">蜜罐平台搭建</a></li>
<li><a href="security/leak-scan.html">漏洞扫描工具</a></li>
</ul>
</div>
</div>
<div id="outline-container-org3ce5a65" class="outline-3">
<h3 id="org3ce5a65"><span class="section-number-3">1.6.</span> 其他</h3>
<div class="outline-text-3" id="text-1-6">
<ul class="org-ul">
<li><a href="security/nDPI.html">nDPI学习</a></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org9233f8c" class="outline-2">
<h2 id="org9233f8c"><span class="section-number-2">2.</span> bpf</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="bpf/bpf-part1.html">bpf之巅&#x2013;s1</a></li>
<li><a href="bpf/bpf-part2.html">bpf之巅&#x2013;s2</a></li>
<li><a href="bpf/bpf-part3.html">bpf之巅&#x2013;s3</a></li>

<li><a href="bpf/performance-analysis.html">性能分析</a></li>
<li><a href="bpf/cpu-perf-analysis.html">CPU性能分析策略</a></li>
<li><a href="bpf/network-bpf.html">网络分析策略</a></li>
</ul>
</div>
</div>


<div id="outline-container-org5517d6b" class="outline-2">
<h2 id="org5517d6b"><span class="section-number-2">3.</span> netfilter</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="netfilter/iptables.html">iptables</a></li>
<li></li>
</ul>
</div>
</div>

<div id="outline-container-org6cb7f7c" class="outline-2">
<h2 id="org6cb7f7c"><span class="section-number-2">4.</span> linux源码分析</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org18afe0d" class="outline-3">
<h3 id="org18afe0d"><span class="section-number-3">4.1.</span> 进程相关</h3>
</div>
<div id="outline-container-orgd3b7cb3" class="outline-3">
<h3 id="orgd3b7cb3"><span class="section-number-3">4.2.</span> 虚拟内存</h3>
</div>
<div id="outline-container-org36958b5" class="outline-3">
<h3 id="org36958b5"><span class="section-number-3">4.3.</span> 网络相关</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li><a href="linux-src/reuseport.html">reuseport分析(4.9.18)</a></li>
<li><a href="linux-src/lvs.html">LVS</a></li>
<li><a href="linux-src/segmentation-offloads.html">分段卸载</a></li>
</ul>
</div>
</div>
<div id="outline-container-org3ad72f2" class="outline-3">
<h3 id="org3ad72f2"><span class="section-number-3">4.4.</span> 开发相关</h3>
<div class="outline-text-3" id="text-4-4">
<p>
内核hook技术
模块开发
</p>
</div>
</div>
</div>



<div id="outline-container-org78c555e" class="outline-2">
<h2 id="org78c555e"><span class="section-number-2">5.</span> CSAPP</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><a href="csapp/assembly.html">程序的机器级表示</a></li>
<li><a href="linux-kernel/memory-cache.html">存储器层次结构</a></li>
<li><a href="linux-kernel/memory-vm.html">虚拟内存</a></li>
<li><a href="csapp/link.html">链接</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6e2be5d" class="outline-2">
<h2 id="org6e2be5d"><span class="section-number-2">6.</span> linux子系统（2.6.24）</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-org3285391" class="outline-3">
<h3 id="org3285391"><span class="section-number-3">6.1.</span> 内存</h3>
<div class="outline-text-3" id="text-6-1">
<ul class="org-ul">
<li><a href="linux-kernel/memory.html">linux内存管理</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5507cb9" class="outline-3">
<h3 id="org5507cb9"><span class="section-number-3">6.2.</span> 进程</h3>
<div class="outline-text-3" id="text-6-2">
<ul class="org-ul">
<li><a href="linux-kernel/process.html">linux进程管理</a></li>
<li><a href="linux-kernel/process-schedule.html">进程调度</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5fddc9c" class="outline-3">
<h3 id="org5fddc9c"><span class="section-number-3">6.3.</span> 设备</h3>
<div class="outline-text-3" id="text-6-3">
<ul class="org-ul">
<li><a href=" linux-kernel/dev.html">设备子系统</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgdb748df" class="outline-3">
<h3 id="orgdb748df"><span class="section-number-3">6.4.</span> 网络</h3>
<div class="outline-text-3" id="text-6-4">
<ul class="org-ul">
<li><a href="linux-kernel/net.html">网络子系统概览</a></li>
<li><a href="linux-kernel/net-struct.html">网络子系统结构关系</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf774acd" class="outline-3">
<h3 id="orgf774acd"><span class="section-number-3">6.5.</span> 文件系统</h3>
<div class="outline-text-3" id="text-6-5">
<ul class="org-ul">
<li><a href="linux-kernel/vfs.html">VFS虚拟文件系统</a></li>
<li><a href="linux-kernel/ext-fs.html">Ext文件系统</a></li>
<li><a href="linux-kernel/fs-proc.html">PROC文件系统</a></li>
<li><a href="linux-kernel/fs-sysfs.html">sysfs文件系统</a></li>
<li><a href="linux-kernel/filesystem.html">linux文件系统</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0f2d0e5" class="outline-3">
<h3 id="org0f2d0e5"><span class="section-number-3">6.6.</span> 内核活动</h3>
<div class="outline-text-3" id="text-6-6">
<ul class="org-ul">
<li><a href="linux-kernel/irq.html">中断</a></li>
<li><a href="linux-kernel/softirq.html">软中断</a></li>
<li><a href="linux-kernel/tasklet.html">tasklet</a></li>
<li><a href="linux-kernel/waitq-completion.html">完成队列和完成量</a></li>
</ul>
<p>
BH(bottom half) 下半部
</p>
</div>
</div>
<div id="outline-container-org3552f11" class="outline-3">
<h3 id="org3552f11"><span class="section-number-3">6.7.</span> 其他</h3>
<div class="outline-text-3" id="text-6-7">
<ul class="org-ul">
<li></li>

<li><a href="linux-kernel/namespace.html">linux命名空间</a></li>
<li><a href="linux-kernel/cgroup.html">cgroup</a></li>

<li><a href="linux-kernel/debug.html">linux内核调试</a></li>
<li><a href="linux-kernel/syscall.html">系统调用整理</a></li>
<li><a href="linux-kernel/issue-resolve.html">问题排查汇总记录</a></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org51ec3b9" class="outline-2">
<h2 id="org51ec3b9"><span class="section-number-2">7.</span> 源码剖析TCP/IP实现（2.6.20）笔记</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a href="linux-net/sk-buff.html">套接口缓存</a></li>
<li><a href="linux-net/netmod-netdev.html">网络模块和网络设备</a></li>
<li><a href="linux-net/ip-addr.html">IP编址</a></li>
<li><a href="linux-net/itf-input.html">接口层的输入</a></li>
<li><a href="linux-net/itf-output.html">接口层的输出</a></li>
<li><a href="linux-net/qos.html">流量控制</a></li>
<li><a href="linux-net/ip-proto.html">IP：网际协议</a></li>
<li>IP：选项处理</li>
<li><a href="linux-net/ip-fragment.html">IP：分片和组装</a></li>
<li>ICMP：Internet控制报文协议</li>
<li>IP组播</li>
<li>IGMP：Internet组管理协议</li>
<li><a href="linux-net/neigh.html">邻居子系统</a></li>
<li><a href="linux-net/arp.html">ARP：地址解析协议</a></li>
<li><a href="linux-net/fib.html">路由表</a></li>
<li><a href="linux-net/fib-cache.html">路由缓存</a></li>
<li><a href="linux-net/fib-policy.html">路由策略</a></li>
<li><a href="linux-net/socket-layer.html">套接口层</a></li>
<li><a href="linux-net/socket-io.html">套接口I/O</a></li>
<li><a href="linux-net/socket-opt.html">套接口选项</a></li>
<li><a href="linux-net/socket-sock.html">传输控制块</a></li>
<li><a href="linux-net/tcp-proto.html">TCP：传输控制协议</a></li>
<li><a href="linux-net/tcp-timer.html">TCP定时器</a></li>
<li><a href="linux-net/tcp-connect.html">TCP连接的建立</a></li>
<li><a href="linux-net/tcp-congestion.html">TCP拥塞控制</a></li>
<li><a href="linux-net/tcp-output.html">TCP的输出</a></li>
<li><a href="linux-net/tcp-close.html">TCP连接的终止</a></li>
<li><a href="linux-net/udp-proto.html">UDP：用户数据报</a></li>

<li><a href=" ./linux-net/linux-net.html">Linux协议栈</a></li>
<li><a href="linux-net/user-kernel-api.html">用户空间和内核的接口</a></li>
<li><a href="linux-net/protocol.html">协议</a></li>
<li><a href="linux-net/socket.html">socket网络编程</a></li>
<li><a href="linux-net/net-program.html">网络编程(<b>io_uring、epoll、pool、select</b>)</a></li>
<li><a href="linux-net/net-tools.html">网络诊断工具</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgc82db8e" class="outline-2">
<h2 id="orgc82db8e"><span class="section-number-2">8.</span> linux驱动</h2>
</div>


<div id="outline-container-org6448d80" class="outline-2">
<h2 id="org6448d80"><span class="section-number-2">9.</span> 编译链接</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li><a href="compile/ld-script.html">ld连接脚本</a></li>
<li><a href="compile/gcc.html">gcc相关</a></li>
<li><a href="compile/makefile.html">makefile编写</a></li>
<li><a href="compile/automake.html">automake学习整理</a></li>
</ul>
</div>
</div>


<div id="outline-container-org3cd75ff" class="outline-2">
<h2 id="org3cd75ff"><span class="section-number-2">10.</span> 开发调试</h2>
<div class="outline-text-2" id="text-10">
</div>
<div id="outline-container-org8c15580" class="outline-3">
<h3 id="org8c15580"><span class="section-number-3">10.1.</span> 开发</h3>
<div class="outline-text-3" id="text-10-1">
<ul class="org-ul">
<li><a href="develop/git.html">git</a></li>
<li><a href="develop/review_manual.html">代码review规范</a></li>
<li><a href="develop/dot.html">dot编程语法</a></li>
<li><a href="develop/optimize-performance.html">优化程序性能</a></li>
</ul>
</div>
</div>

<div id="outline-container-org72a7951" class="outline-3">
<h3 id="org72a7951"><span class="section-number-3">10.2.</span> 调试</h3>
<div class="outline-text-3" id="text-10-2">
<ul class="org-ul">
<li><a href="develop/gdb.html">gdb</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgc9e2395" class="outline-3">
<h3 id="orgc9e2395"><span class="section-number-3">10.3.</span> 性能测试</h3>
<div class="outline-text-3" id="text-10-3">
<ul class="org-ul">
<li><a href="develop/perf.html">perf perf火焰图</a></li>
<li><a href="develop/http-test.html">http测试工具</a></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org6114f5a" class="outline-2">
<h2 id="org6114f5a"><span class="section-number-2">11.</span> 操作系统</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li><a href="os/os-platform.html">操作系统平台差异</a></li>
<li><a href="os/debian.html">debian安装使用</a></li>
<li><a href="os/arch.html">Arch安装配置笔记</a></li>
<li><a href=" os/boot_grub.html">启动项配置（GRUB、efibootmgr&#x2026;）</a></li>
</ul>
</div>
</div>


<div id="outline-container-org8c5522e" class="outline-2">
<h2 id="org8c5522e"><span class="section-number-2">12.</span> emacs</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><a href="emacs/emacs-configure.html">emacs配置笔记</a></li>
<li><a href="emacs/org-mode-learn.html">org学习笔记</a></li>
<li><a href="emacs/elisp-smth.pdf">水木elisp教程</a>   <a href="http://smacs.github.io/elisp/">原文链接</a></li>
<li>worg</li>
</ul>
</div>
</div>


<div id="outline-container-org3ae2d50" class="outline-2">
<h2 id="org3ae2d50"><span class="section-number-2">13.</span> tools</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li><a href="tools/arch-app.html">Arch application介绍</a></li>
<li><a href="tools/tmux.html">tmux配置及使用</a></li>
<li><a href="tools/wine.html">wine安装使用</a></li>
<li><a href="tools/kvm-qemu.html">kvm安装配置</a></li>
<li><a href="tools/geoip.html">ip查询库GeoIP</a></li>
<li><a href="tools/privoxy.html">privoxy安装配置</a></li>
</ul>
</div>
</div>


<div id="outline-container-org9228d56" class="outline-2">
<h2 id="org9228d56"><span class="section-number-2">14.</span> 数据库</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li><a href="database/oracle.html">Oracle</a></li>
<li><a href="database/mysql.html">MySQL</a></li>
</ul>
</div>
</div>


<div id="outline-container-org3a57bd8" class="outline-2">
<h2 id="org3a57bd8"><span class="section-number-2">15.</span> 技术</h2>
</div>


<div id="outline-container-org2fb18a6" class="outline-2">
<h2 id="org2fb18a6"><span class="section-number-2">16.</span> bug修复</h2>
<div class="outline-text-2" id="text-16">
<ul class="org-ul">
<li><a href="bug/args-type.html">参数类型导致的COREDUMP</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: nandfan</p>
<p class="email">Email: <a href="mailto:nanders.fan@outlook.com">nanders.fan@outlook.com</a></p>
<p class="date">Created: 2024-05-27 Mon 10:35</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
